DemoZXing/DemoZXing/Views/CustomPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="DemoZXing.Views.CustomPageView"
             Title="Escanear con página personalizada"
             BackgroundColor="LightBlue">
    <ContentPage.Content>
        <Grid Margin="10" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <zxing:ZXingScannerView 
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                IsScanning="{Binding IsScanning}" 
                IsAnalyzing="{Binding IsAnalyzing}"
                Result="{Binding Result, Mode=TwoWay}"
                ScanResultCommand="{Binding OnScanResultCommand}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource NormalLabel}"
                Text="Resultado" />

            <Label 
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource ResultLabel}"
                Text="{Binding BarcodeText}" />

            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource NormalLabel}"
                Text="Formato" />

            <Label 
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource ResultLabel}"
                Text="{Binding BarcodeFormat}" />

            <!--<zxing:ZXingDefaultOverlay 
                Grid.Row="3" 
                TopText="Coloca el código de barras frente al dispositivo" 
                BottomText="El escaneo es automático" 
                Opacity="0.9"/>-->

        </Grid>
    </ContentPage.Content>
</ContentPage>