DemoZXing/DemoZXing/Views/GenerateCodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zx="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             x:Class="DemoZXing.Views.GenerateCodeView"
             Title="Generar código"
             BackgroundColor="LightBlue">
    <ContentPage.Content>
        <Grid Margin="10" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <zx:ZXingBarcodeImageView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BarcodeFormat="{Binding ValidatedSelectedFormat}"
                BarcodeValue="{Binding ValidatedCode}"
                HorizontalOptions="FillAndExpand"
                AutomationId="zxingBarcodeImageView"
                VerticalOptions="FillAndExpand">
                <zx:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="300" Height="300"/>
                </zx:ZXingBarcodeImageView.BarcodeOptions>
            </zx:ZXingBarcodeImageView>

            <Entry
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding Code, Mode=TwoWay}"
                BackgroundColor="Wheat"
                Placeholder="Introduce el valor del código" />

            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Text="Generar código" 
                Command="{Binding GenerateCodeCommand}" />

            <ListView 
                Grid.Row="2"
                Grid.Column="0"
                Header="Selecciona un formato"
                HasUnevenRows="True"
                ItemsSource="{Binding Formats}"
                SelectedItem="{Binding SelectedFormat}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label 
                                Text="{Binding}" 
                                FontSize="Small" 
                                TextColor="Black"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource ResultLabel}"
                Text="{Binding Error}" />
        </Grid>
    </ContentPage.Content>
    
</ContentPage>