DemoZXing/DemoZXing/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoZXing.App">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="MinimumWidthRequest" Value="400" />
        </Style>

        <Style TargetType="Label" x:Key="NormalLabel">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>

        <Style TargetType="Label" x:Key="ResultLabel">
            <Setter Property="TextColor" Value="Blue" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Wheat" />
            <Setter Property="MinimumWidthRequest" Value="500" />
            <Setter Property="TextColor" Value="Blue" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
    </Application.Resources>
</Application>